Guess The Number - Easy Gamemode Version 1.2
Update Notes:  Menu Update & Accebility Help Menu Update


List of Things Added
Added Main Menu at the begining of the program/application
Added Accebility Help Menu where you can read addtional instructions on the Main Menu
Added Number Cap (0-99)
Added Invalid Selection Message/Warning when you dont type one of the following options that are listed. 
Part of the Main Menu: Added Credits Section. Later Renamed to 'Credits and Timeline'

Note: While playing Guess The Number the game may automatically exit to the main menu because you typed a character that is not a number between 0-10.